<!-- by Aman Raj (rajvanshi) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajvanshi Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Gochi Hand', cursive;
        color: wheat;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
    }

    .left {
        color: #fcf9f9;
        font-family: 'Gochi Hand', cursive;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        float: unset;
        width: 130px;
        filter: invert(100%);
        /* invert function is used to invert any img color */
    }

    .left div {
        line-height: 19px;
        font-size: 22px;
        text-align: center;
        /* font:italic ; */
    }

    .mid {
        font-family: 'Gochi Hand', cursive;
        display: block;
        width: 49%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        font-family: 'Gochi Hand', cursive;
        position: absolute;
        /* border: 2px solid rgb(13, 243, 90); */
        display: inline-block;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 30px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px 19px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(38, 238, 248);
    }

    .btn {
        font-family: 'Gochi Hand', cursive;
        margin: 0px 9px;
        background-color: white;
        color: rgb(24, 10, 29);
        font-size: 15px;
        padding: 4px 14px;
        border-color: brown;
        border-radius: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(38, 238, 248);
    }

    .container {
        /* border: 2px solid white; */
        margin: 118px 158px;
        padding: 1px 64px;
        width: 36%;
        border-radius: 17px;
    }

    h1 {
        color: white;
    }

    .form-group {

        text-align: center;
        display: block;
        width: 414px;
        padding: 0px;
        /* border: 2px solid red; */
        margin: 2px auto;
        border-radius: 9px;
    }

    .container input {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 322px;
        text-align: center;
        font-size: 15px;
        border-radius: 6px;
    }

    .container input:hover {
        background-color: rgb(111, 238, 245);
    }

    .container button {
        display: block;
        width: 168px;
        margin: 11px auto;
    }

    .container button:hover {

        background-color: red;
    }
</style>

<body>
    <header class="class">
        <!-- Left Box for Logo  -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Rajvanshi Fitness</div>
        </div>
        <!-- Mid box for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li> <!-- active : it wil highlight the class  -->
                <li><a href="https://www.linkedin.com/in/rajvanshi08" target="blank">About</a></li>
                <!--in hrf we put link-->
                
                <li><a href="https://myshopprime.com/rajvanshi2/">Services</a></li>
                
                <li><a href="https://www.linkedin.com/in/rajvanshi08">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for Button -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Lucknow</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Place">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
